CREATE TABLE turno (id_turno INTEGER AUTO_INCREMENT NOT NULL, Disponible TINYINT(1) default 0, Hora_Entrada INTEGER, Hora_Salida INTEGER, Minuto_Entrada INTEGER, Minuto_Salida INTEGER, Nombre VARCHAR(255), Version INTEGER, PRIMARY KEY (id_turno))
CREATE TABLE departamento (id_departamento INTEGER AUTO_INCREMENT NOT NULL, Descripcion VARCHAR(255), Disponible TINYINT(1) default 0, Nombre VARCHAR(255), Version INTEGER, PRIMARY KEY (id_departamento))
CREATE TABLE empleados (id_empleado INTEGER AUTO_INCREMENT NOT NULL, Tipo VARCHAR(31), Apellidos VARCHAR(255), Direccion VARCHAR(255), Disponible TINYINT(1) default 0, DNI VARCHAR(255), Nombre VARCHAR(255), Sueldo DOUBLE, Version INTEGER, Departamento INTEGER, PRIMARY KEY (id_empleado))
CREATE TABLE SUPERVISOR (id_empleado INTEGER NOT NULL, Factor_productividad DOUBLE, PRIMARY KEY (id_empleado))
CREATE TABLE TRABAJADOR (id_empleado INTEGER NOT NULL, Horas_trabajadas DOUBLE, PRIMARY KEY (id_empleado))
CREATE TABLE horario_trabajo (disponible TINYINT(1) default 0, Version INTEGER, id_empleado INTEGER NOT NULL, id_turno INTEGER NOT NULL, PRIMARY KEY (id_empleado, id_turno))
ALTER TABLE empleados ADD CONSTRAINT FK_empleados_Departamento FOREIGN KEY (Departamento) REFERENCES departamento (id_departamento)
ALTER TABLE SUPERVISOR ADD CONSTRAINT FK_SUPERVISOR_id_empleado FOREIGN KEY (id_empleado) REFERENCES empleados (id_empleado)
ALTER TABLE TRABAJADOR ADD CONSTRAINT FK_TRABAJADOR_id_empleado FOREIGN KEY (id_empleado) REFERENCES empleados (id_empleado)
ALTER TABLE horario_trabajo ADD CONSTRAINT FK_horario_trabajo_id_turno FOREIGN KEY (id_turno) REFERENCES turno (id_turno)
ALTER TABLE horario_trabajo ADD CONSTRAINT FK_horario_trabajo_id_empleado FOREIGN KEY (id_empleado) REFERENCES empleados (id_empleado)
